#module_1_4
#Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.
#
#  Работа с методами строк:
# Используя методы строк, выполните следующие действия:
#
#     Выведите строку my_string в верхнем регистре.
#     Выведите строку my_string в нижнем регистре.
#     Измените строку my_string, удалив все пробелы.
#     Выведите первый символ строки my_string.
#     Выведите последний символ строки my_string.
my_string = input ("Введите строку: ")
print ("Число символов в строке ",my_string.__len__(), )
print (my_string.upper())
print (my_string.lower())
print (my_string.replace(" ",""))
print ("Первый символ - ", my_string[0])
print ("Последний символ - ", my_string[-1])
